//variables
$color-primary: #f5f5f5;
$color-secondary: #000;

$font-weights: (
  light: 300,
  normal: 400,
  bold: 700,
);

//mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  z-index: inherit;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

header,
footer {
  background-color: $color-secondary;
  color: $color-primary;
  padding: 5px;
  text-align: center;
}

img {
  max-width: 100%;
}
.game-panel,
.stat-panel,
.skill-panel,
.shop-panel,
.how-panel {
  max-width: 800px;
  margin: 0 auto;
  border: 5px solid black;
  padding: 5px;
  background-color: $color-primary;

  h2 {
    text-align: center;
    text-transform: uppercase;
  }
}

.game-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr 50px 150px min-content;
}
.game-ui {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.player-ui,
.monster-ui {
  padding: 10px;
}
.player-img-container {
  grid-column: 1/2;
  grid-row: 2/3;
  @include flex-center;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.monster-img-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.combat-area {
  @include flex-center;
  justify-content: space-around;
  padding: 0 10px;
}
.game-log {
  height: 150px;
  grid-column: 1/4;
  grid-row: 4/5;
  display: block;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  overflow-y: scroll;
  overflow-block: hidden;
}
.menu {
  grid-column: 1/4;
  grid-row: 5/6;
}
.combat_backgroud {
  grid-column: 1/4;
  grid-row: 2/3;
  background-image: url("./../image/bakcground.jpg");
  background-size: cover;
  background-position: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
canvas {
  height: 100%;
  width: 100%;
}
.monster-log {
  background-color: pink;
}

.round-ball {
  background-color: $color-secondary;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 5px;
  color: $color-primary;
  text-align: center;
  line-height: 40px;
  font-weight: map-get($map: $font-weights, $key: bold);
  font-size: 2em;
}
.round-info {
  display: flex;
  grid-column: 1/4;
  justify-content: center;
}
.red-b {
  background-color: red;
}
.menu-btn-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: 10px auto;
}
button {
  width: 150px;
  height: 50px;
  font-size: 1em;
  font-weight: map-get($map: $font-weights, $key: bold);
  border-radius: 10px;
  border: 1px solid black;
  background-color: $color-primary;
  cursor: pointer;
  text-transform: uppercase;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: lightgrey;
  }
}
.normal-border {
  border: 1px solid black;
}
.currency {
  margin: auto;
  background-color: $color-primary;
  text-align: center;
  width: 100%;
  align-items: center;
  font-size: 1.5em;
  max-width: 800px;
  border: 5px solid black;
}

.hp-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.hp-bar-fill {
  width: 0%;
  height: 100%;
  background-color: red;
  transition: width 0.5s;
  text-align: center;
  position: absolute;
}
.hp-bar-text {
  width: 100%;
  height: 100%;
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  position: absolute;
  text-align: center;
}
.center-text {
  text-align: center;
}
#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
}
.skill-item,
.shop-item {
  @include flex-center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid black;
  flex-wrap: wrap;

  > * {
    width: 50%;
    text-align: center;
    padding: 10px;
  }
}

.img-preload-container {
  display: none;
}

.skill-panel-close,
.shop-panel-close,
.stat-panel-close,
.how-panel-close {
  cursor: pointer;
  font-size: 2em;
  text-align: end;
}

.how-btn {
  background-color: pink;
}

p {
  margin: 10px;
}
